[gd_scene load_steps=19 format=3 uid="uid://bfe06thwt20ed"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_d1lwu"]
[ext_resource type="Texture2D" uid="uid://dr0ffsky8evao" path="res://assets/foxy-spritesheet.png" id="1_v7t0l"]
[ext_resource type="Texture2D" uid="uid://b2crx5wglbda6" path="res://assets/smoke.png" id="2_ua1rf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lagav"]
atlas = ExtResource("2_ua1rf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmxld"]
atlas = ExtResource("2_ua1rf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_psbok"]
atlas = ExtResource("2_ua1rf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgh1o"]
atlas = ExtResource("2_ua1rf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kibmb"]
atlas = ExtResource("2_ua1rf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_86ein"]
atlas = ExtResource("2_ua1rf")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lobxf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lagav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmxld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psbok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgh1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kibmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86ein")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7e2x"]
size = Vector2(11, 17)

[sub_resource type="Animation" id="Animation_rt3a2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1882m"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_yp7nb"]
resource_name = "jump_down"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [31]
}

[sub_resource type="Animation" id="Animation_4hi0d"]
resource_name = "jump_up"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}

[sub_resource type="Animation" id="Animation_oau3v"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_cvh07"]
resource_name = "spin"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [54, 55, 56, 57]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vr3oc"]
_data = {
"RESET": SubResource("Animation_rt3a2"),
"idle": SubResource("Animation_1882m"),
"jump_down": SubResource("Animation_yp7nb"),
"jump_up": SubResource("Animation_4hi0d"),
"run": SubResource("Animation_oau3v"),
"spin": SubResource("Animation_cvh07")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_d1lwu")

[node name="SmokeSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-15, -9)
sprite_frames = SubResource("SpriteFrames_lobxf")
frame_progress = 0.327197

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_v7t0l")
hframes = 6
vframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -8.5)
shape = SubResource("RectangleShape2D_n7e2x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")
libraries = {
"": SubResource("AnimationLibrary_vr3oc")
}
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
